<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.NameActivity"
    android:background="@color/background">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/semibold"
        android:gravity="left"
        android:text="@string/passwordlogin"
        android:textColor="@color/black_text"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890!@#$%^*()_+~`{}|\:;,./?"
        android:id="@+id/editTextPasswordLogin"
        android:maxLines="1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:textSize="16sp"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinuePasswordLogin"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/buttons"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/medium"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/black_text"
        app:layout_constraintEnd_toEndOf="@+id/buttonContinuePasswordLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonContinuePasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinuePasswordLogin" />

    <TextView
        android:id="@+id/textViewRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/medium"
        android:text="@string/register"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/buttonContinuePasswordLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>